.logo_imagen{
	display: flex;
	margin: 25px auto;
}

.content{

}

.title{
	font-size: 20px;
	padding: 18px 0px;
	text-align: center;
}

.grid{
	max-width: 60%;
	margin: auto;
	display: grid;
	grid-template-columns: 48% 48%;
	gap: 4%;
	align-items: center;
	padding: 34px 0px;
}

.left{
	text-align: center;
}

.imagen{
	width: 86%;
	height: 100%;
	border-radius: 25px;
}

.description{
	font-size: 18px;
	text-align: center;
	margin-top: 17px;
}

.description strong{
	display: block;
	font-weight: 800;
}

.content_form{

}

.form{

}

.form_title{
	font-size: 20px;
	margin-bottom: 17px;
	margin-top: 15px;
}

.input_text{
	background: #E6E6E6;
	border: none;
	font-size: 22px;
	min-height: 35px;
	width: 88%;
	margin-bottom: 15px;
	border-radius: 13px;
	padding-left: 18px;
}

.selector{
	width: 86%;
	height: 35px;
	border: none;
	background: #E6E6E6;
	border-radius: 9px;
	display: block;
	margin-bottom: 12px;
	font-size: 22px;
}

.price{
	font-size: 20px;
}

.submit{
	background: var(--color--primary);
	color: var(--color--contrast);
	font-size: 28px;
	border: none;
	min-height: 60px;
	padding: 0px 56px;
	width: 86%;
	border-radius: 46px;
	margin-top: 26px;
}

@media(max-width:780px){

	.logo_imagen{
		width: 190px;
    object-fit: contain;
		margin: 0px auto;
	}

	.title{
		font-size: 18px;
    padding: 12px 0px;
	}

	.grid{
		top:18px;
		display: block;
    max-width: 90%;
	}

	.description{
		font-size: 17px;
    text-align: center;
    margin-top: 12px;
	}

	.form{
		max-width: 83%;
    margin: auto;
	}

	.form_title{
		font-size: 15px;
    margin-bottom: 4px;
    margin-top: 26px;
    font-weight: 800;
	}

	.input_text{
		font-size: 17px;
    min-height: 35px;
    width: 100%;
		margin-bottom: 0px;
	}

	.selector{
		width: 100%;
		height: 32px;
		font-size: 18px;
	}
	
	.submit{
		font-size: 19px;
		padding: 0px 0px;
    width: 100%;
		min-height: 40px;
		margin-top: 11px;
	}

}